:root {
    --linkedin-background: #0D5CBA;
    --github-background: #181616;
    --dribbble-background: #C72263;
}

#homepageHero {
    display: flex;
    height: auto;
    margin-top: -100px;
    padding-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#heroBlobAccent {
    width: 15dvw;
    left: 0;
    height: auto;
    position: absolute;
    top: 60dvh;
    opacity: 0.5;
    filter: blur(100px);
    overflow: hidden;
}

#heroBlobPrimary>path {
    fill: var(--primary);
}

#heroBlobPrimary {
    width: 30dvw;
    height: auto;
    position: absolute;
    top: 30dvh;
    right: 0;
    opacity: 0.5;
    filter: blur(170px);
    overflow: hidden;
}

#heroBlobAccent>path {
    fill: var(--accent);
}

/* Hero Title */

#heroHeading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

#heroHeadingPartOne {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#heroHeadingPartTwo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.heroHeadingTitle {
    color: var(--secondary);
    font-size: 9dvw;
    font-weight: 500;
}

#heroAsterisk {
    width: 7dvw;
    margin-left: 3dvw;
    margin-right: 3dvw;
}

#heroAsterisk>path {
    fill: var(--primary);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spinAsterisk {
    /* Set the origin to the center for smooth rotation */
    transform-origin: center;
    /* Apply the rotation animation */
    animation: spin 5s infinite linear;
}

/* Content */

#heroContentWrapper {
    width: 100dvw;
    display: flex;
    flex-direction: row;
    margin-top: 3dvw;
}

#heroContent {
    width: 60dvw;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px 50px;
}

#heroContentContainer {
    max-width: 550px;
}

#heroContentDescription {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    color: var(--secondary);
    margin-top: 2rem;
}

#heroContentQuickLinksTitleWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10dvh;
}

#heroContentQuickLinksTitle {
    font-size: 22px;
    font-weight: 600;
    color: var(--secondary);
}

#heroContentQuickLinksIcon {
    width: 28px;
    height: 28px;
    margin-left: 15px;
}

#heroContentQuickLinksIcon>path {
    fill: var(--secondary);
}

#heroContentQuickLinksWidgetsWrapper {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.heroContentQuickLinksWidget {
    width: 95px;
    height: 95px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.heroContentQuickLinksWidget>svg {
    width: 38px;
    height: 38px;
    display: block;
    fill: var(--white);
}

#heroContentQuickLinksWidgetLinkedIn {
    background-color: var(--linkedin-background);
    cursor: pointer;
    margin: 6px;
}

#heroContentQuickLinksWidgetGitHub {
    background-color: var(--github-background);
    margin: 6px;
    cursor: pointer;
}

#heroContentQuickLinksWidgetDribbble {
    background-color: var(--dribbble-background);
    margin: 6px;
    cursor: pointer;
}

#heroImage {
    width: 40dvw;
    height: auto;
    aspect-ratio: 3/4;
    object-fit: cover;
    z-index: 4;
    border-radius: 10px;
}

/* Projects */

#homepagePortfolio {
    padding-top: 50px;
}

#portfolioHeading {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 50px;
    margin-top: 75px;
    align-items: start;
    width: 600px;
    flex-direction: column;
}

#porfolioHeadingLineOne,
#portfolioHeadingLineTwo {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

#portfolioHeadingTitlePartOne {
    color: var(--secondary);
    font-size: 24px;
    font-weight: 500;
}

#portfolioHeadingTitlePartTwo {
    color: var(--primary);
    padding-left: 5px;
    font-family: 'IBMPlexSerif', 'Times New Roman', Times, serif;
    font-size: 24px;
}

#portfolioImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "DaysOfUIImage IlyaSullivanImage"
        "AllEatImage KatSullivanImage"
        "PassageToPoiseImage CPURImage";
    row-gap: 25px;
    column-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

.portfolioImage {
    position: relative;
    border-radius: 10px;
    background-color: var(--background-L1);
    overflow: hidden;
    aspect-ratio: 1/1;
    text-decoration: none;
}

.portfolioSlides {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.portfolioSlides li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform-origin: center center;
    transform: scale(0.9);
    /* Initial scale for zoom-in effect */
}

.porfolioSlides li>img {
    border-radius: 10px;
}

.portfolioSlides li:nth-child(1) {
    opacity: 1;
    transform: scale(1);
    /* Initial scale for the first slide */
}

.portfolioImage:hover .portfolioSlides li {
    opacity: 0;
    transform: scale(0.9);
    /* Apply zoom-out effect on hover */
}

.portfolioImage:hover .portfolioSlides li:nth-child(1) {
    opacity: 1;
    transform: scale(1);
    /* Apply zoom-in effect on the first slide when hovering */
}

.portfolioSlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#DaysOfUIImage {
    grid-area: DaysOfUIImage;
}

#IlyaSullivanImage {
    grid-area: IlyaSullivanImage;
}

#AllEatImage {
    grid-area: AllEatImage;
}

#KatSullivanImage {
    grid-area: KatSullivanImage;
}

#PassageToPoiseImage {
    grid-area: PassageToPoiseImage;
}

#CPURImage {
    grid-area: CPURImage;
}

#portfolioHeadingTitleWrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    justify-content: end;
    padding: 50px;
}

.portfolioHeadingWrapper {
    padding: 15px;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;
    justify-content: end;
}

.portfolioHeadingContainer {
    background-color: var(--background-L1);
    border-radius: var(--sub-container-radius);
    padding: 10px 20px;
    align-items: center;
    display: flex;
}

.portfolioHeadingTitle {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary);
}

.portfolioIcon {
    width: 20px;
    height: 20px;
    margin-left: 15px;
}

.portfolioIcon>path {
    fill: var(--secondary);
}

.allButtonWrapper {
    width: 100dvw;
    margin-top: 40px;
    margin-bottom: 70px;
    align-items: end;
    display: flex;
    justify-content: flex-end;
}

.allButton {
    margin-right: 25px;
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: var(--sub-container-radius);
    transition: 0.2s ease-in-out;
}

.allButtonContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.allButtonText {
    font-size: 32px;
    font-weight: 600;
    color: var(--secondary);
}

.allButtonIcon {
    width: 40px;
    height: 40px;
    padding-left: 20px;
    transition: 0.2s ease-in-out;
}

.allButtonIcon>path {
    fill: var(--secondary);
}

.allButton:hover {
    transition: 0.2s ease-in-out;
}

.allButton:hover>.allButtonContainer>.allButtonIcon {
    transform: translateX(10px);
    transition: 0.2s ease-in-out;
}

#homepageDivider {
    width: 95dvw;
    height: 2px;
    background-color: var(--secondary);
    border-radius: 2px;
}

#toolsHeading {
    margin: 50px;
    margin-bottom: 130px;
}

#toolsHeadingTitle {
    font-size: 32px;
    font-weight: 600;
    color: var(--secondary);
    text-transform: uppercase;
}

.toolsDivider {
    margin: 0px 100px;
    border-color: var(--background-L5);
}

.toolsWrapper {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin: 0px 100px;
    text-decoration: none;
}

.toolsText {
    flex-direction: column;
    display: flex;
    transition: 0.5s ease-in-out;
}

.toolsTitle {
    font-size: 32px;
    font-weight: 500;
    color: var(--secondary);
    transition: 0.5s ease-in-out;
}

.toolsDescription {
    display: flex;
    opacity: 0;
    width: 250px;
    padding-top: 25px;
    transition: 0.4s ease-in-out;
    margin-top: -60px;
    transform: translateY(-10px);
    color: var(--secondary);
}

.toolsWrapper:hover>.toolsText {
    padding-left: 50px;
    transition: 0.3s ease-in-out;
}

.toolsWrapper:hover>.toolsText>.toolsTitle {
    color: var(--primary);
    font-size: 48px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.toolsWrapper:hover>.toolsText>.toolsDescription {
    opacity: 1;
    margin-top: 0px;
    transform: translateY(0px);
    transition: 0.4s ease-in-out;
}

.toolIcon {
    width: 45px;
    height: 45px;
}

.toolIcon>path {
    fill: var(--secondary);
}

#homepageTools {
    padding-bottom: 100px;
}

@media screen and (max-width: 549px) {
    #headerOptions {
        display: none;
    }

    #heroContentWrapper {
        flex-direction: column-reverse;
        align-items: start;
        width: 100%;
    }

    #homepageHero {
        align-items: start;
        margin-top: -100px;
        padding-top: 100px;
        margin-left: 25px;
        margin-right: 25px;
    }

    #heroImage {
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
        margin: 60px 0px;
    }

    #heroContent {
        width: 100%;
        justify-content: left;
        align-items: center;
        display: flex;
        padding: 0px;
    }

    .heroContentQuickLinksWidget {
        width: 25%;
        height: auto;
        aspect-ratio: 1/1;
    }

    .heroContentQuickLinksWidget>svg {
        width: 10dvw;
        height: 10dvw;
    }

    #heroContentDescription {
        font-size: 18px;
        width: 100%;
    }

    #portfolioImages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "DaysOfUIImage"
            "IlyaSullivanImage"
            "AllEatImage"
            "KatSullivanImage"
            "PassageToPoiseImage"
            "CPURImage";
        row-gap: 25px;
        column-gap: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 60px;
    }

    .allButtonText,
    .toolsTitle {
        font-size: 24px;
    }

    .toolsDescription {
        display: flex;
        opacity: 0.5;
        font-size: 14px;
        width: 100%;
        padding-top: 25px;
        transition: 0.4s ease-in-out;
        margin-top: 0px;
        transform: translateY(0px);
        color: var(--secondary);
    }

    .toolsWrapper:hover>.toolsText {
        padding-left: 0px;
        transition: 0.3s ease-in-out;
    }

    .toolsWrapper:hover>.toolsText>.toolsTitle {
        color: var(--secondary);
        font-size: 24px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
    }

    .toolsWrapper {
        margin: 0px 25px;
        padding: 30px;
        align-items: center;
    }

    .toolsDivider {
        margin: 0px 30px;
    }

    .toolIcon {
        width: 30px;
        height: 30px;
        overflow: visible;
    }

    .toolsText {
        padding-right: 30px;
        width: auto;
    }

    #portfolioHeadingTitleWrapper {
        padding: 25px;
    }

    
}


@media screen and (max-width: 700px) and (min-width: 550px) {

    #headerOptions {
        display: none;
    }

    #heroContentWrapper {
        flex-direction: column-reverse;
        align-items: start;
        width: auto;
    }

    #homepageHero {
        align-items: start;
        margin-top: -100px;
        padding-top: 100px;
        margin-left: 25px;
        margin-right: 25px;
    }

    #heroImage {
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
        margin: 60px 0px;
    }

    #heroContent {
        width: auto;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0px;
    }

    #heroContentDescription {
        font-size: 18px;
    }

    #portfolioImages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "DaysOfUIImage"
            "IlyaSullivanImage"
            "AllEatImage"
            "KatSullivanImage"
            "PassageToPoiseImage"
            "CPURImage";
        row-gap: 25px;
        column-gap: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 60px;
    }

    .allButtonText,
    .toolsTitle {
        font-size: 24px;
    }

    .toolsDescription {
        display: flex;
        opacity: 0.5;
        width: 250px;
        padding-top: 25px;
        transition: 0.4s ease-in-out;
        margin-top: 0px;
        transform: translateY(0px);
        color: var(--secondary);
    }

    .toolsWrapper:hover>.toolsText {
        padding-left: 0px;
        transition: 0.3s ease-in-out;
    }

    .toolsWrapper:hover>.toolsText>.toolsTitle {
        color: var(--secondary);
        font-size: 24px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
    }

    .toolsWrapper {
        margin: 0px 50px;
    }

    .toolsDivider {
        margin: 0px 50px;
    }

}

@media screen and (max-width: 900px) and (min-width: 701px) {
    #heroImage {
        width: 50dvw;
        overflow: hidden;
    }

    #heroContent {
        width: 50dvw;
        margin-top: 10dvh;
        padding: 25px;
    }

    #heroContentDescription {
        font-size: 18px;
    }

    #portfolioImages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "DaysOfUIImage"
            "IlyaSullivanImage"
            "AllEatImage"
            "KatSullivanImage"
            "PassageToPoiseImage"
            "CPURImage";
        row-gap: 25px;
        column-gap: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    #portfolioHeadingTitleWrapper {
        padding-left: 25px;
    }

    .heroContentQuickLinksWidget {
        width: 85px;
        height: 85px;
    }

    .allButtonText,
    .toolsTitle {
        font-size: 28px;
    }

    .toolsDescription {
        display: flex;
        opacity: 0.5;
        width: 250px;
        padding-top: 25px;
        transition: 0.4s ease-in-out;
        margin-top: 0px;
        transform: translateY(0px);
        color: var(--secondary);
    }

    .toolsWrapper:hover>.toolsText {
        padding-left: 0px;
        transition: 0.3s ease-in-out;
    }

    .toolsWrapper:hover>.toolsText>.toolsTitle {
        color: var(--secondary);
        font-size: 32px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
    }

    .toolsWrapper {
        margin: 0px 50px;
    }

    .toolsDivider {
        margin: 0px 40px;
    }

}

@media screen and (max-width: 1024px) and (min-width: 901px) {
    #heroContentDescription {
        font-size: 20px;
    }

    #heroContentQuickLinksTitleWrapper {
        margin-top: 5dvh;
    }

    .heroContentQuickLinksWidget {
        width: 85px;
        height: 85px;
    }
}


@media screen and (min-width: 550px) and (max-width: 700px) {
    #heroHeading {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media screen and (max-width: 550px) {
    #heroHeading {
        flex-direction: column;
        align-items: start;
        padding-left: 0px;
        padding-right: 0px;
    }

    .heroHeadingTitle {
        font-size: 16dvw;
    }

    #heroAsterisk {
        width: 12dvw;
        margin-left: 20px;
    }
}